.card {
  width: 80%;
  min-height: 400px;
  padding: 30px;
  margin: 0 auto;
  &__wrapper {
    border: 1px solid silver;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
  }
  &__item {
    min-width: 200px;
    border: 1px solid silver;

    border-radius: 5px;
    &__img {
      width: 250px;
      img {
        width: 100%;
      }
    }
    &__actions {
      display: flex;
      justify-content: space-between;
    }
  }
}
